language: cpp
compiler: 
  - g++
  - clang++

script:
  - mkdir _builds
  - cd _builds
  - cmake ../
  - make
  - cp ../platform/omp/tests/p*.txt .
  - cp ../platform/omp/tests/ljpairs.txt .
  - cp ../platform/omp/tests/constantprop.txt .
  - ctest 
